<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    .container {
      display: grid;
      grid-template-columns: 100px 1fr;
      height: 50vh;
      background-color: rgb(244, 23, 252);
      gap: 20px; 
    }
    .header {
      background-color: rgb(42, 192, 12);
      border: 2px solid black;
      justify-content: center;
      display: flex;
      align-items: center;
      
    }
    .main {
      background-color: rgb(9, 244, 252);
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  </style>
</head>
<body>
  <div class="container"> 
    
    <header class="header">
      <div class="header-content">
        <div><a href="">Home</a></div>
        <div><a href="">About-US</a></div>
        <div><a href="">Contact-Us</a></div>
      </div>
    </header>
    <div class="main">Main content</div>
  </div>
  
</body>
</html>
