<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            width: 100%;
            height: 75px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .sidebar {
            position: fixed;
            display: grid;
            
            top: 100px; 
            left: 0;
            width: 220px;
            height: 
            padding: 20px;
            border-right: 1px solid;
    
    
        }
        .main {
      display: grid;
      grid-template-columns: 100px 1fr;
      height: 50vh;
      background-color: rgb(244, 23, 252);
      gap: 20px; 

      align-items: center;
      justify-content: center;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="header">My Bestfriend Shashi</div>

    <div class="sidebar">
        
        <div><a href="">Home</a></div>
        <div><a href="">About-US</a></div>
        <div><a href="">Contact-Us</a></div>
      </div>
    </header>
    <div class="main">Main content</div>
  </div>
   <div class="footer">
        © My Bestfriend name\shashi
    </div>
</body>
</html>
