<html>
    <head>
        <style>
        .box2{
            width:100%;
            height:200px;
            position: fixed;
            left:0px;
            background-color: aqua;
            align-items: center;
            display: flex;
        }
        .box3{
            width:100%;
            height:350px;
            background-color: blanchedalmond;
            position: fixed;
            gap:150px;
            top:200px;
            direction:column;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size:30px;

            }
            .box4{
                width:100%;
                height:200px;
                background-color:yellow;
                position: fixed;
                top:500px;
                display: flex;
                gap:950px;
                justify-content: center;
                align-items: center;
             }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNhoXisDruJMDAq3Ltd-wuaMW2lGxck9wAKw&s" width="70" height="70">
            </div>
            <div class="box3">
                <p><strong>Student</strong><br>
                Marketing<br>
                Analytics<br>
                Automation<br>
                Commerce<br>
                insights
                </p>
                <p><strong>Support</strong><br>
                    Submit ticket<br>
                    documentation<br>
                    guides
                </p>
                <p><strong>company</strong><br>
                    About<br>
                    Blog<br>
                    jobs<br>
                    press
                </p>
                <p><strong>Legal</strong><br>
                    Terms of service<br>
                    privacy policy<br>
                    license<br>
                </p>
            </div>
            <div class="box4">
                <div class="left">@ 2024 year comapny Inc All rights reserved</div>
                <div class="right">
                    <img src="https://img.freepik.com/premium-vector/facebook-color-icons_1209566-7.jpg?semt=ais_hybrid&w=740" width="30" height="30">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="30" height="30">
                    <img src="https://img.freepik.com/premium-vector/3d-vector-youtube-logo_1016288-184.jpg?semt=ais_hybrid&w=740" width="30" height="30">
                </div>
            </div>
        </div>
    </body>
</html>
