<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            width: 100;
            height: 110px;
            background-color: blueviolet;
            margin: 10px;
            padding-left: 80px;

        }
        .box2{
            width: 100;
            height: 110px;
            background-color: rgb(24, 167, 100);
            margin: 20px;
            padding-bottom: 80px;

        }
        .box3{
            width: 100;
            height: 110px;
            background-color: rgb(180, 27, 129);
            margin: 30px;
            padding-right: 60px;


        }
        </style>
</head>
<body>
    <div class="box1">K</div>
    <div class="box2">S</div>
    <div class="box3">P</div>
    
</body>
</html>