<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            width: 100%;
            height: 75px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .sidebar {
            position: fixed;
            top: 100px; 
            left: 0;
            width: 200px;
            height: 
            padding: 20px;
            border-right: 1px solid;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .content {
            margin-top: 100px; 
            margin-left: 220px; 
            margin-bottom: 50px; 
            padding: 20px;
            border:chocolate
            box-sizing: border-box;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="header">My Bestfriend Shashi</div>

    <div class="sidebar">
        come with a new<br>
        <ul>
            <li>new1</li>
            <li>new2</li>
            <li>new3</li>
        </ul>
    </div>

    <p class="content">
        A best friend is a cherished companion, a source of unwavering support, and someone with whom you share a deep, trusting bond. They are someone who accepts you unconditionally, celebrates your successes, and offers comfort during difficult times. Essentially, a best friend is someone who makes you laugh louder, smile brighter, and feel more loved.
        “Some people come and go, but I know you're here to stay. You're my forever friend, the one who's been with me through thick and thin.
        I'm so grateful for our friendship, and I can't wait to see all the amazing things the future holds for us. 
    </p>

    <div class="footer">
        © My Bestfriend name shashi
    </div>
</body>
</html>