<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      display: flex; 
      justify-content: center; 
      padding: 20px;
    }

    .container1 {
      height: 500px;
      width: 300px;
      display: flex;
      justify-content: center;
      flex-direction: 1;
      align-items: center;
      color: rgba(128, 182, 118, 0);
      font-weight: bold;
      font-size: 24px;
      flex-basis: 200px;
      padding: 10px;
       background-color:rgb(93, 172, 86);
    }
    
    .container2 {
      height: 500px;
      width: 300px;
      display: flex;
      justify-content: center;
      flex-direction: 1;
      align-items: center;
      color: rgb(39, 134, 19);
      font-weight: bold;
      font-size: 24px;
      padding: 10px;
       flex-basis: 200px;
      background-color: rgb(187, 7, 37);
    }
  </style>
</head>
<body>
  <div class="container1">color</div>
  <div class="container2">color</div>

</body>
</html>
