<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            width: 100%;
            height: 110px;
            background-color: blueviolet;
            margin: 10px;
            padding-left: 80px;
            position: relative;
            top: 0px;
            left:0px;

        

        }
        .box2{
            width: 100%;
            height: 100px;
            background-color: rgb(24, 167, 100);
            margin: 20px;
            padding-bottom: 80px;
            position: relative;
            top: 200px;
            left:100px;

        }
        </style>
</head>
<body>
    <div class="box1">K</div>
    <div class="box2">S</div>
    
</body>
</html>