<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .container {
      display: flex;
      height: 100vh; 
    }
    .part {
      flex: 1; 
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
      font-weight: bold;
      height: 100%;
    }
    .part1 {
      background-color: blue; 
    }
    .part2 {
      background-color:  pink;
    }
    .part3 {
      background-color: yellow;
    }
    .part4 {
      background-color: green
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="part part1">Part 1</div>
    <div class="part part2">Part 2</div>
