<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 40%;
      padding: 20px;
      background-color:rgb(204, 50, 57);
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .container1 {
      width: 40%;
      padding: 20px;
      background-color:rgb(189, 27, 175);
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .container2 {
      width: 40%;
      padding: 20px;
      background-color:rgb(120, 150, 11);
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .container3 {
      width: 40%;
     
      padding: 20px;
      background-color:rgb(16, 86, 151);
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .item-box {
      width: 150px;
      height: 150px;
      background-color: white;
      border: 1px ;
      display: flex;
      justify-content: center;
      align-items: center;
    }


  </style>
</head>
<body>

<div class="container">
  <div class="item-box">Item 1</div>
</div>
  <div class="container1">
  <div class="item-box">Item 1</div>
  <div class="item-box">Item 2</div>
  </div>

  <div class="container2">
  <div class="item-box">Item 1</div>
  <div class="item-box">Item 2</div>
  <div class="item-box">Item 3</div>
  </div>

 <div class="container3">
    <div class="item-box">Item 1</div>
    <div class="item-box">Item 2</div>
    <div class="item-box">Item 3</div>
    <div class="item-box">Item 4</div>
</div>

</body>
</html>

